set -g status-keys vi
set -g mouse on

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @dracula-show-powerline true
set -g @dracula-show-weather false
set -g @dracula-show-network false
set -g @dracula-show-battery false
set -g @dracula-show-time false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage true

run -b '~/.tmux/plugins/tpm/tpm'
